.container {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.titles {
  box-sizing: border-box;
  padding: 20px;
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  width: 100%;
  height: fit-content;

  .columnTitle {
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #666666;
  }
}
.assets {
  box-sizing: border-box;
  padding: 20px;
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.animation {
  margin-top: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.head {
  .rename {
    cursor: pointer;
    border-radius: 10px;
    width: 40px;
    height: 40px;
    outline: none;
    border: none;
    background-color: transparent;
    &:hover {
      background-color: rgb(227, 227, 227);
    }
  }
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  gap: 5px;
  width: 100%;
  height: 70px;
}
@media screen and (max-width: 750px) {
  .container {
    .titles {
      padding: 10px 0px;
      font-size: 14px;
      .columnTitle {
      }
    }
    .assets {
      padding: 0px;
      p {
        font-size: 14px;
      }
    }
    width: 500px;
  }
}
@media screen and (max-width: 550px) {
  .container {
    .titles {
      padding: 10px 0px;
      font-size: 14px;
      .columnTitle {
      }
    }
    .assets {
      padding: 0px;
      p {
        font-size: 14px;
      }
    }
    width: 400px;
  }
}
@media screen and (max-width: 450px) {
  .container {
    width: 350px;
  }
}
@media screen and (max-width: 370px) {
  .container {
    width: 300px;
  }
}
