.container {
  width: 100%;
  height: fit-content;
  box-sizing: border-box;

  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: 70px;
  &:hover {
    background-color: #f5f5f5;
    color: black;
  }
  cursor: pointer;
  border-radius: 20px;
  .asset {
    .name {
      transition-delay: 0;
      height: 100%;
      display: flex;
      align-items: center;

      .positive {
        width: fit-content;
        color: #2dc653;
        margin-left: 10px;
        font-size: 0.8rem;
      }
      .negative {
        width: fit-content;
        color: red;
        margin-left: 10px;
        font-size: 0.8rem;
      }
    }
    margin: 0px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    font-size: 1.2rem;
    font-weight: 500;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .loading {
    height: 100%;
    width: 100%;
  }
}
@media screen and (max-width: 750px) {
  .asset {
    .name {
      padding-top: 15px;
      justify-content: center;
      display: flex;
      flex-direction: column;

      .positive,
      .negative {
        width: 100% !important;
        margin-left: 0px !important;
      }
      p {
        margin: 0px;
      }
    }
  }
}

@media screen and (max-width: 550px) {
  .container {
    border-radius: 10px;
    padding-bottom: 7px;
  }
  .asset {
    .name {
      p {
        margin: 0px;
      }
      justify-content: center;
      display: flex;
      flex-direction: column;
    }
  }
}
